# playMusic

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/gusoliveira21/playmusic/: ExampleInstrumentedTest.kt  MusicDataBaseTest.kt  MusicDataBaseUnitTest.kt
app/src/androidTest/java/com/gusoliveira21/devplaymusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gusoliveira21/playmusic/activity/: MainActivity.kt
app/src/main/java/br/com/gusoliveira21/playmusic/activity/mainFragment/: MainFragment.kt  MainFragmentAdapter.kt  MainViewModel.kt
app/src/main/java/br/com/gusoliveira21/playmusic/database/: FavoriteMusicDao.kt  FavoriteMusicDataBase.kt  FavoriteMusicEntity.kt  MusicTypeConverter.kt
app/src/main/java/br/com/gusoliveira21/playmusic/model/: ModelAlbum.kt  ModelMusic.kt  ModelMusica.kt  PlayMusic.kt  SeekBar.kt
app/src/main/java/br/com/gusoliveira21/playmusic/util/: Util.kt
app/src/main/java/br/com/gusoliveira21/playmusic/viewviewmodel/: MainActivity.kt
app/src/main/java/br/com/gusoliveira21/playmusic/viewviewmodel/album/: AlbumFragment.kt  AlbumFragmentAdapter.kt  AlbumViewModel.kt
app/src/main/java/br/com/gusoliveira21/playmusic/viewviewmodel/favorite/: FavoriteFragment.kt  FavoriteFragmentAdapter.kt  FavoriteViewModel.kt
app/src/main/java/br/com/gusoliveira21/playmusic/viewviewmodel/music/: MusicFragment.kt  MusicFragmentAdapter.kt  MusicViewModel.kt  MusicViewModelFactory.kt
app/src/main/java/com/gusoliveira21/devplaymusic/: MainActivity.kt
app/src/main/java/com/gusoliveira21/devplaymusic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: custom.xml  custom_adp.xml  ic_album_foreground.xml  ic_be_favorite_foreground.xml  ic_favorite_foreground.xml  ic_musica_36.xml  ic_not_be_favorite_foreground.xml
app/src/main/res/layout/: activity_main.xml  album_fragment.xml  favorite_fragment.xml  item_album.xml  item_musica.xml  item_player.xml  main_fragment.xml  music_fragment.xml  player.xml  recycler_musica.xml  recycler_player.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_favorite_round.xml  ic_not_be_favorite.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/br/com/gusoliveira21/playmusic/: ExampleUnitTest.kt
app/src/test/java/com/gusoliveira21/devplaymusic/: ExampleUnitTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/br/com/gusoliveira21/data/: ExampleUnitTest.kt
domain/src/androidTest/java/br/com/gusoliveira21/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/br/com/gusoliveira21/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
