buildscript {
    ext.kotlin_version = "1.4.31"
    ext.lifecycle_version = "2.4.0"
    ext.arch_version = "2.1.0"
    ext.navigationVersion = "2.4.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}