
//apply plugin: 'com.android.library'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        /*configurations.all{
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0'}
        }
         */
        minSdkVersion 16
        applicationId "br.com.gusoliveira21.playmusic"
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    def kotlin_version = "1.4.31"
    def arch_version = "2.1.0"

    //noinspection GradleDependency
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.google.android.material:material:1.3.0'

    //implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    androidTestImplementation("androidx.test:runner:1.4.0")
    androidTestImplementation("androidx.test:rules:1.4.0")


    //Navigation
    def navigation_version = "2.4.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // Room and Lifecycle components
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    implementation 'androidx.room:room-ktx:2.2.5'
    androidTestImplementation "androidx.room:room-testing:2.2.5"
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    //viewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'

    // Saved state module for ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.1")

    //Kotlin components
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72'
    //api "org.jetbrains.kotlinx:kotlin-coroutines-core:1.3.5"
    //api "org.jetbrains.kotlinx:kotlin-coroutines-android:1.3.5"

    //Koin
    //def koin_version = "2.1.6"
    //implementation "org.koin:koin-core:$koin_version"
    //implementation "org.koin:koin-android-viewmodel:$koin_version"

    /*implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'*/

    //coroutine
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'


}