<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/albuns"
        android:title="Albuns"
        android:icon="@drawable/ic_album_foreground"
        />

    <item
        android:id="@+id/favorite"
        android:title="favoritos"
        android:icon="@drawable/ic_favorite_foreground"
        />
</menu>