<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/albuns_fragment"
        android:icon="@drawable/ic_album_foreground"
        android:title="Albuns"
        />

    <item
        android:id="@+id/favorite_fragment"
        android:icon="@drawable/ic_be_favorite_foreground"
        android:title="favoritos"
        />
</menu>