<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/albumFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="br.com.gusoliveira21.playmusic.viewviewmodel.music.MusicFragment"
        android:label="main_fragment"
        tools:layout="@layout/music_fragment" />
    <fragment
        android:id="@+id/albumFragment"
        android:name="br.com.gusoliveira21.playmusic.viewviewmodel.album.AlbumFragment"
        android:label="album_fragment"
        tools:layout="@layout/album_fragment" />
</navigation>